<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Mapping.mapper.Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mapping</b></li><li class="navelem"><b>mapper</b></li><li class="navelem"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMapping_1_1mapper_1_1Mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapping.mapper.Mapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the abstract class to use when implementing a new mapper.  
 <a href="classMapping_1_1mapper_1_1Mapper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mapping.mapper.Mapper:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Mapper__inherit__graph.png" border="0" usemap="#Mapping_8mapper_8Mapper_inherit__map" alt="Inheritance graph"/></div>
<map name="Mapping_8mapper_8Mapper_inherit__map" id="Mapping_8mapper_8Mapper_inherit__map">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html" title="Implementation of the Mapper class for Bowtie2. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="classMapping_1_1mapper_1_1BWAMem.html" title="Implementation of the Mapper class for BWAMem. " alt="" coords="199,80,381,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f1ba9d28023aed848a26ce5a081f8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">__init__</a> (self, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">query</a>, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">reference</a>, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">output</a>, options=None, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">logger</a>=None)</td></tr>
<tr class="memdesc:a37f1ba9d28023aed848a26ce5a081f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a37f1ba9d28023aed848a26ce5a081f8d">More...</a><br /></td></tr>
<tr class="separator:a37f1ba9d28023aed848a26ce5a081f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c3e490c844fdcd97e91dd60cc48aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7c6c3e490c844fdcd97e91dd60cc48aa">map</a> (self)</td></tr>
<tr class="memdesc:a7c6c3e490c844fdcd97e91dd60cc48aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index and map.  <a href="#a7c6c3e490c844fdcd97e91dd60cc48aa">More...</a><br /></td></tr>
<tr class="separator:a7c6c3e490c844fdcd97e91dd60cc48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5b587fc954dac646546ced8cabd06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06">get_version</a> (self)</td></tr>
<tr class="memdesc:ab5a5b587fc954dac646546ced8cabd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return version of the mapper.  <a href="#ab5a5b587fc954dac646546ced8cabd06">More...</a><br /></td></tr>
<tr class="separator:ab5a5b587fc954dac646546ced8cabd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3534a2cdbde88a04585f1f377f936d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">write_unmapped</a> (self, un)</td></tr>
<tr class="memdesc:abd3534a2cdbde88a04585f1f377f936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write unmapped reads.  <a href="#abd3534a2cdbde88a04585f1f377f936d">More...</a><br /></td></tr>
<tr class="separator:abd3534a2cdbde88a04585f1f377f936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc99d7dfa6d2feb7298014a191234ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a6dc99d7dfa6d2feb7298014a191234ad">get_statistics</a> (self)</td></tr>
<tr class="memdesc:a6dc99d7dfa6d2feb7298014a191234ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return collected statistics.  <a href="#a6dc99d7dfa6d2feb7298014a191234ad">More...</a><br /></td></tr>
<tr class="separator:a6dc99d7dfa6d2feb7298014a191234ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3992579e08ebd9385872824fc5bf118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aa3992579e08ebd9385872824fc5bf118">cleanup</a> (self)</td></tr>
<tr class="memdesc:aa3992579e08ebd9385872824fc5bf118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the index.  <a href="#aa3992579e08ebd9385872824fc5bf118">More...</a><br /></td></tr>
<tr class="separator:aa3992579e08ebd9385872824fc5bf118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eef9daec64117090888d9a2f6483bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ae2eef9daec64117090888d9a2f6483bd">report</a> (self)</td></tr>
<tr class="memdesc:ae2eef9daec64117090888d9a2f6483bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report.  <a href="#ae2eef9daec64117090888d9a2f6483bd">More...</a><br /></td></tr>
<tr class="separator:ae2eef9daec64117090888d9a2f6483bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06310bda9b6ba947f7fdc93517dfd530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">query</a></td></tr>
<tr class="memdesc:a06310bda9b6ba947f7fdc93517dfd530"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reads to map.  <a href="#a06310bda9b6ba947f7fdc93517dfd530">More...</a><br /></td></tr>
<tr class="separator:a06310bda9b6ba947f7fdc93517dfd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f6402fb70951ff4ce0d30a68b293c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">reference</a></td></tr>
<tr class="memdesc:a2b7f6402fb70951ff4ce0d30a68b293c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to map against.  <a href="#a2b7f6402fb70951ff4ce0d30a68b293c">More...</a><br /></td></tr>
<tr class="separator:a2b7f6402fb70951ff4ce0d30a68b293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815750b8ca5bc1943884bca47525a776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a815750b8ca5bc1943884bca47525a776">query_paired</a></td></tr>
<tr class="memdesc:a815750b8ca5bc1943884bca47525a776"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if paired reads, false otherwise.  <a href="#a815750b8ca5bc1943884bca47525a776">More...</a><br /></td></tr>
<tr class="separator:a815750b8ca5bc1943884bca47525a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892899c8ebe81d7b49568c202d4e63d8"><td class="memItemLeft" align="right" valign="top"><a id="a892899c8ebe81d7b49568c202d4e63d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">output</a></td></tr>
<tr class="memdesc:a892899c8ebe81d7b49568c202d4e63d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file name without extension. <br /></td></tr>
<tr class="separator:a892899c8ebe81d7b49568c202d4e63d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39fd27b5d5eb66b64c1fa75990c6ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aaa39fd27b5d5eb66b64c1fa75990c6ab">statistics</a></td></tr>
<tr class="memdesc:aaa39fd27b5d5eb66b64c1fa75990c6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the mapper containing information about metrics.  <a href="#aaa39fd27b5d5eb66b64c1fa75990c6ab">More...</a><br /></td></tr>
<tr class="separator:aaa39fd27b5d5eb66b64c1fa75990c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb41a394b8749fc6f54790bb66db09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a8ccb41a394b8749fc6f54790bb66db09">version</a></td></tr>
<tr class="memdesc:a8ccb41a394b8749fc6f54790bb66db09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the mapper.  <a href="#a8ccb41a394b8749fc6f54790bb66db09">More...</a><br /></td></tr>
<tr class="separator:a8ccb41a394b8749fc6f54790bb66db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c3d9488e552e6436bce12c7d7b885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a1c4c3d9488e552e6436bce12c7d7b885">index</a></td></tr>
<tr class="memdesc:a1c4c3d9488e552e6436bce12c7d7b885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to use.  <a href="#a1c4c3d9488e552e6436bce12c7d7b885">More...</a><br /></td></tr>
<tr class="separator:a1c4c3d9488e552e6436bce12c7d7b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16afb7cad98d7ea70e72d661de3f8dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">logger</a></td></tr>
<tr class="memdesc:a16afb7cad98d7ea70e72d661de3f8dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging object to write to.  <a href="#a16afb7cad98d7ea70e72d661de3f8dc5">More...</a><br /></td></tr>
<tr class="separator:a16afb7cad98d7ea70e72d661de3f8dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c2debb00734eefbd1dbbd880375db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7a4c2debb00734eefbd1dbbd880375db">verbosity</a></td></tr>
<tr class="memdesc:a7a4c2debb00734eefbd1dbbd880375db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity of output.  <a href="#a7a4c2debb00734eefbd1dbbd880375db">More...</a><br /></td></tr>
<tr class="separator:a7a4c2debb00734eefbd1dbbd880375db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aee663098f5ba4a47f9b18736b59916cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aee663098f5ba4a47f9b18736b59916cf">__metaclass__</a> = ABCMeta</td></tr>
<tr class="memdesc:aee663098f5ba4a47f9b18736b59916cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a meta class.  <a href="#aee663098f5ba4a47f9b18736b59916cf">More...</a><br /></td></tr>
<tr class="separator:aee663098f5ba4a47f9b18736b59916cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract class to use when implementing a new mapper. </p>
<p>Try to minimize the output in the console, for example redirect the output of a call to dev/null or save it somewhere. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37f1ba9d28023aed848a26ce5a081f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f1ba9d28023aed848a26ce5a081f8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Path to the query file. Type: str for single-end reads, list of two str for paired-end reads. </td></tr>
    <tr><td class="paramname">reference</td><td>Path to the reference file. Type: str </td></tr>
    <tr><td class="paramname">output</td><td>Path to the output file without the file extension (for example '.sam'). Type: str </td></tr>
    <tr><td class="paramname">options</td><td>Contains all additional options. Type: list of str, organized like sys.argv </td></tr>
    <tr><td class="paramname">logger</td><td>Optional log. Type: logging.logger object In self.options may be given: A path where to save the index. Default: outputdir + timestamp for example: index_location: Expected path to the index, that is where it should be saved. Type: str index: Real path to the index. Type: str</td></tr>
  </table>
  </dd>
</dl>
<p>and verbosity: May be given in self.options. 1: Report steps. Type: int</p>
<p>You may add more initialization, for example detection of input file types (for example .fa or .fastq in <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html" title="Implementation of the Mapper class for Bowtie2. ">Bowtie2</a>).</p>
<p>self.report() at the end. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3992579e08ebd9385872824fc5bf118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3992579e08ebd9385872824fc5bf118">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. You may want to use 'find' instead of 'rm'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc99d7dfa6d2feb7298014a191234ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc99d7dfa6d2feb7298014a191234ad">&#9670;&nbsp;</a></span>get_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.get_statistics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return collected statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5a5b587fc954dac646546ced8cabd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5b587fc954dac646546ced8cabd06">&#9670;&nbsp;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.get_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return version of the mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Mapper_ab5a5b587fc954dac646546ced8cabd06_icgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1Mapper_ab5a5b587fc954dac646546ced8cabd06_icgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1Mapper_ab5a5b587fc954dac646546ced8cabd06_icgraph" id="classMapping_1_1mapper_1_1Mapper_ab5a5b587fc954dac646546ced8cabd06_icgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#aa9478470a7e7cc6bc871e81ae5803fd8" title="Report version and parameters for call. " alt="" coords="246,5,453,32"/>
<area shape="rect" id="node3" href="classMapping_1_1mapper_1_1BWAMem.html#aaf39e3f3ef0f8998ab989f2174799ea6" title="Report version and parameters for call. " alt="" coords="240,56,459,83"/>
</map>
</div>

</div>
</div>
<a id="a7c6c3e490c844fdcd97e91dd60cc48aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6c3e490c844fdcd97e91dd60cc48aa">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index and map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. Create index if non exists (self.index). Call mapper to map self.query to self.reference using additional options. Automatically detects single- or paired-end reads. Return the absolute path of the location of the generated SAM-file. Return None if an error occurs. If the console output contains statistics (for example in <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html" title="Implementation of the Mapper class for Bowtie2. ">Bowtie2</a>), these should be saved in self.statistics.""" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2eef9daec64117090888d9a2f6483bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eef9daec64117090888d9a2f6483bd">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. Write all meaningful variables (at least the one defined in <b>init</b>) and their respective values to the logger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd3534a2cdbde88a04585f1f377f936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3534a2cdbde88a04585f1f377f936d">&#9670;&nbsp;</a></span>write_unmapped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Mapper.write_unmapped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>un</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write unmapped reads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">un</td><td>basename of the file to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee663098f5ba4a47f9b18736b59916cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee663098f5ba4a47f9b18736b59916cf">&#9670;&nbsp;</a></span>__metaclass__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.__metaclass__ = ABCMeta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a meta class. </p>

</div>
</div>
<a id="a1c4c3d9488e552e6436bce12c7d7b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c3d9488e552e6436bce12c7d7b885">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to use. </p>

</div>
</div>
<a id="a16afb7cad98d7ea70e72d661de3f8dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16afb7cad98d7ea70e72d661de3f8dc5">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging object to write to. </p>

</div>
</div>
<a id="a06310bda9b6ba947f7fdc93517dfd530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06310bda9b6ba947f7fdc93517dfd530">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reads to map. </p>

</div>
</div>
<a id="a815750b8ca5bc1943884bca47525a776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815750b8ca5bc1943884bca47525a776">&#9670;&nbsp;</a></span>query_paired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.query_paired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if paired reads, false otherwise. </p>

</div>
</div>
<a id="a2b7f6402fb70951ff4ce0d30a68b293c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7f6402fb70951ff4ce0d30a68b293c">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference to map against. </p>

</div>
</div>
<a id="aaa39fd27b5d5eb66b64c1fa75990c6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39fd27b5d5eb66b64c1fa75990c6ab">&#9670;&nbsp;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.statistics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output of the mapper containing information about metrics. </p>

</div>
</div>
<a id="a7a4c2debb00734eefbd1dbbd880375db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4c2debb00734eefbd1dbbd880375db">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity of output. </p>

</div>
</div>
<a id="a8ccb41a394b8749fc6f54790bb66db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccb41a394b8749fc6f54790bb66db09">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Mapper.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the mapper. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mapper.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
