<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mapping</b></li><li class="navelem"><b>mapper</b></li><li class="navelem"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">BWAMem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mapping.mapper.BWAMem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a74a765844fcb648099bddee5abb46e9d">__init__</a>(self, query, reference, output, tmp=None, options=None, logger=None, readgroups=True, unmapped=None, samtools=None, bwa=None, platform='ILLUMINA', threads=1)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">Mapping::mapper::Mapper.__init__</a>(self, query, reference, output, options=None, logger=None)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aba77b35cfc0fbef0fad19687a44b5664">bwa</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae21896d20764ae25386ca9aeec5c7dc3">cleanup</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a13118a2812f1e1d5a89a7d37e11c832f">command</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a3e673f2bd29dfb05afb0aa1c09cd5a2b">create_index</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9bc96e0b943fd30122ebf29873dee478">get_statistics</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a5f61d3f2b6e3468ac091e173bb943a03">get_version</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#af82cb2aa917f9aea53cf5122b6bb7295">index</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a11039f48ee5704bee95cd33d6a77c128">index_given</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac47a739c498e5661cd814dc77ef9d6d8">index_location</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac2ba7842dc50611d6da872d66ba5f539">logger</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a215ca9814b4ae934636461fb241dbfcc">map</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aefad5e610b82826c9ee313c4e482f720">options</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ad402a683ca96a31a6348b97398cbd69a">output</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a7123b6a117e4ff34512a77b75e996f0c">platform</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#abe728b3df7255c8a9eb0e7bec4352bdf">query</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aa1d5a28f5dbe33c8229b226005578115">query_fasta</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a64a5aab0158a19ef9c74907c8696c2b1">query_paired</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aee945c588508482fde0f2d989d6d2b12">readgroups</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a42bd39d3ddcee1f4e38dba2c1116c729">reference</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aaf39e3f3ef0f8998ab989f2174799ea6">report</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a18824982ab2af5d86fb0a515c79d7bf5">samtools</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae70178fb4bede7a31b42cde932e7ec2a">set_version</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a41da0de75d82f8027b5e269e574f0826">statistics</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9b5784f2655c3e98573f6826a2320d62">threads</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae930eb1d8e55724f93c809d7ffa53e14">unmapped</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a8c8d1109e119893b8c1e13c25a7d869b">unmapped_raw</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ab3338fd04bb97f05d22a070fb5f291be">update</a>(self, query, output, options)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae35845fb43e3dadf02d2be98408afcb3">verbosity</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#afb30d7ce0786288c4d715c48410526ae">version</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">Mapping.mapper.BWAMem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">write_unmapped</a>(self, un)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
