<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Mapping.mapper.BWAMem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mapping</b></li><li class="navelem"><b>mapper</b></li><li class="navelem"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html">BWAMem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMapping_1_1mapper_1_1BWAMem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapping.mapper.BWAMem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class for <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html" title="Implementation of the Mapper class for BWAMem. ">BWAMem</a>.  
 <a href="classMapping_1_1mapper_1_1BWAMem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mapping.mapper.BWAMem:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem__inherit__graph.png" border="0" usemap="#Mapping_8mapper_8BWAMem_inherit__map" alt="Inheritance graph"/></div>
<map name="Mapping_8mapper_8BWAMem_inherit__map" id="Mapping_8mapper_8BWAMem_inherit__map">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. " alt="" coords="14,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mapping.mapper.BWAMem:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem__coll__graph.png" border="0" usemap="#Mapping_8mapper_8BWAMem_coll__map" alt="Collaboration graph"/></div>
<map name="Mapping_8mapper_8BWAMem_coll__map" id="Mapping_8mapper_8BWAMem_coll__map">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. " alt="" coords="14,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a765844fcb648099bddee5abb46e9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a74a765844fcb648099bddee5abb46e9d">__init__</a> (self, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#abe728b3df7255c8a9eb0e7bec4352bdf">query</a>, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a42bd39d3ddcee1f4e38dba2c1116c729">reference</a>, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ad402a683ca96a31a6348b97398cbd69a">output</a>, tmp=None, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aefad5e610b82826c9ee313c4e482f720">options</a>=None, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac2ba7842dc50611d6da872d66ba5f539">logger</a>=None, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aee945c588508482fde0f2d989d6d2b12">readgroups</a>=True, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae930eb1d8e55724f93c809d7ffa53e14">unmapped</a>=None, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a18824982ab2af5d86fb0a515c79d7bf5">samtools</a>=None, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aba77b35cfc0fbef0fad19687a44b5664">bwa</a>=None, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a7123b6a117e4ff34512a77b75e996f0c">platform</a>='ILLUMINA', <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9b5784f2655c3e98573f6826a2320d62">threads</a>=1)</td></tr>
<tr class="memdesc:a74a765844fcb648099bddee5abb46e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a74a765844fcb648099bddee5abb46e9d">More...</a><br /></td></tr>
<tr class="separator:a74a765844fcb648099bddee5abb46e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3338fd04bb97f05d22a070fb5f291be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ab3338fd04bb97f05d22a070fb5f291be">update</a> (self, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#abe728b3df7255c8a9eb0e7bec4352bdf">query</a>, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ad402a683ca96a31a6348b97398cbd69a">output</a>, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aefad5e610b82826c9ee313c4e482f720">options</a>)</td></tr>
<tr class="memdesc:ab3338fd04bb97f05d22a070fb5f291be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update parameters of <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class to map another sample.  <a href="#ab3338fd04bb97f05d22a070fb5f291be">More...</a><br /></td></tr>
<tr class="separator:ab3338fd04bb97f05d22a070fb5f291be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e673f2bd29dfb05afb0aa1c09cd5a2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a3e673f2bd29dfb05afb0aa1c09cd5a2b">create_index</a> (self)</td></tr>
<tr class="memdesc:a3e673f2bd29dfb05afb0aa1c09cd5a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an index from given reference.  <a href="#a3e673f2bd29dfb05afb0aa1c09cd5a2b">More...</a><br /></td></tr>
<tr class="separator:a3e673f2bd29dfb05afb0aa1c09cd5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ca9814b4ae934636461fb241dbfcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a215ca9814b4ae934636461fb241dbfcc">map</a> (self)</td></tr>
<tr class="memdesc:a215ca9814b4ae934636461fb241dbfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map reads against index.  <a href="#a215ca9814b4ae934636461fb241dbfcc">More...</a><br /></td></tr>
<tr class="separator:a215ca9814b4ae934636461fb241dbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70178fb4bede7a31b42cde932e7ec2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae70178fb4bede7a31b42cde932e7ec2a">set_version</a> (self)</td></tr>
<tr class="memdesc:ae70178fb4bede7a31b42cde932e7ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set version string of mapper.  <a href="#ae70178fb4bede7a31b42cde932e7ec2a">More...</a><br /></td></tr>
<tr class="separator:ae70178fb4bede7a31b42cde932e7ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61d3f2b6e3468ac091e173bb943a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a5f61d3f2b6e3468ac091e173bb943a03">get_version</a> (self)</td></tr>
<tr class="memdesc:a5f61d3f2b6e3468ac091e173bb943a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version string of mapper.  <a href="#a5f61d3f2b6e3468ac091e173bb943a03">More...</a><br /></td></tr>
<tr class="separator:a5f61d3f2b6e3468ac091e173bb943a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc96e0b943fd30122ebf29873dee478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9bc96e0b943fd30122ebf29873dee478">get_statistics</a> (self)</td></tr>
<tr class="memdesc:a9bc96e0b943fd30122ebf29873dee478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return collected mapper output.  <a href="#a9bc96e0b943fd30122ebf29873dee478">More...</a><br /></td></tr>
<tr class="separator:a9bc96e0b943fd30122ebf29873dee478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21896d20764ae25386ca9aeec5c7dc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae21896d20764ae25386ca9aeec5c7dc3">cleanup</a> (self)</td></tr>
<tr class="memdesc:ae21896d20764ae25386ca9aeec5c7dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete index if it was not given via options.  <a href="#ae21896d20764ae25386ca9aeec5c7dc3">More...</a><br /></td></tr>
<tr class="separator:ae21896d20764ae25386ca9aeec5c7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39e3f3ef0f8998ab989f2174799ea6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aaf39e3f3ef0f8998ab989f2174799ea6">report</a> (self)</td></tr>
<tr class="memdesc:aaf39e3f3ef0f8998ab989f2174799ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report version and parameters for call.  <a href="#aaf39e3f3ef0f8998ab989f2174799ea6">More...</a><br /></td></tr>
<tr class="separator:aaf39e3f3ef0f8998ab989f2174799ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMapping_1_1mapper_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMapping_1_1mapper_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td></tr>
<tr class="memitem:a37f1ba9d28023aed848a26ce5a081f8d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">__init__</a> (self, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">query</a>, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">reference</a>, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">output</a>, options=None, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">logger</a>=None)</td></tr>
<tr class="memdesc:a37f1ba9d28023aed848a26ce5a081f8d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">More...</a><br /></td></tr>
<tr class="separator:a37f1ba9d28023aed848a26ce5a081f8d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c3e490c844fdcd97e91dd60cc48aa inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7c6c3e490c844fdcd97e91dd60cc48aa">map</a> (self)</td></tr>
<tr class="memdesc:a7c6c3e490c844fdcd97e91dd60cc48aa inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index and map.  <a href="classMapping_1_1mapper_1_1Mapper.html#a7c6c3e490c844fdcd97e91dd60cc48aa">More...</a><br /></td></tr>
<tr class="separator:a7c6c3e490c844fdcd97e91dd60cc48aa inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5b587fc954dac646546ced8cabd06 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06">get_version</a> (self)</td></tr>
<tr class="memdesc:ab5a5b587fc954dac646546ced8cabd06 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return version of the mapper.  <a href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06">More...</a><br /></td></tr>
<tr class="separator:ab5a5b587fc954dac646546ced8cabd06 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3534a2cdbde88a04585f1f377f936d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">write_unmapped</a> (self, un)</td></tr>
<tr class="memdesc:abd3534a2cdbde88a04585f1f377f936d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write unmapped reads.  <a href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">More...</a><br /></td></tr>
<tr class="separator:abd3534a2cdbde88a04585f1f377f936d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc99d7dfa6d2feb7298014a191234ad inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a6dc99d7dfa6d2feb7298014a191234ad">get_statistics</a> (self)</td></tr>
<tr class="memdesc:a6dc99d7dfa6d2feb7298014a191234ad inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return collected statistics.  <a href="classMapping_1_1mapper_1_1Mapper.html#a6dc99d7dfa6d2feb7298014a191234ad">More...</a><br /></td></tr>
<tr class="separator:a6dc99d7dfa6d2feb7298014a191234ad inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3992579e08ebd9385872824fc5bf118 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aa3992579e08ebd9385872824fc5bf118">cleanup</a> (self)</td></tr>
<tr class="memdesc:aa3992579e08ebd9385872824fc5bf118 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the index.  <a href="classMapping_1_1mapper_1_1Mapper.html#aa3992579e08ebd9385872824fc5bf118">More...</a><br /></td></tr>
<tr class="separator:aa3992579e08ebd9385872824fc5bf118 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eef9daec64117090888d9a2f6483bd inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ae2eef9daec64117090888d9a2f6483bd">report</a> (self)</td></tr>
<tr class="memdesc:ae2eef9daec64117090888d9a2f6483bd inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report.  <a href="classMapping_1_1mapper_1_1Mapper.html#ae2eef9daec64117090888d9a2f6483bd">More...</a><br /></td></tr>
<tr class="separator:ae2eef9daec64117090888d9a2f6483bd inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe728b3df7255c8a9eb0e7bec4352bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#abe728b3df7255c8a9eb0e7bec4352bdf">query</a></td></tr>
<tr class="memdesc:abe728b3df7255c8a9eb0e7bec4352bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to map.  <a href="#abe728b3df7255c8a9eb0e7bec4352bdf">More...</a><br /></td></tr>
<tr class="separator:abe728b3df7255c8a9eb0e7bec4352bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123b6a117e4ff34512a77b75e996f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a7123b6a117e4ff34512a77b75e996f0c">platform</a></td></tr>
<tr class="memdesc:a7123b6a117e4ff34512a77b75e996f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used platform.  <a href="#a7123b6a117e4ff34512a77b75e996f0c">More...</a><br /></td></tr>
<tr class="separator:a7123b6a117e4ff34512a77b75e996f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd39d3ddcee1f4e38dba2c1116c729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a42bd39d3ddcee1f4e38dba2c1116c729">reference</a></td></tr>
<tr class="memdesc:a42bd39d3ddcee1f4e38dba2c1116c729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to map against.  <a href="#a42bd39d3ddcee1f4e38dba2c1116c729">More...</a><br /></td></tr>
<tr class="separator:a42bd39d3ddcee1f4e38dba2c1116c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a5aab0158a19ef9c74907c8696c2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a64a5aab0158a19ef9c74907c8696c2b1">query_paired</a></td></tr>
<tr class="memdesc:a64a5aab0158a19ef9c74907c8696c2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if reads are paired.  <a href="#a64a5aab0158a19ef9c74907c8696c2b1">More...</a><br /></td></tr>
<tr class="separator:a64a5aab0158a19ef9c74907c8696c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402a683ca96a31a6348b97398cbd69a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ad402a683ca96a31a6348b97398cbd69a">output</a></td></tr>
<tr class="memdesc:ad402a683ca96a31a6348b97398cbd69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename of the output SAM file without extension.  <a href="#ad402a683ca96a31a6348b97398cbd69a">More...</a><br /></td></tr>
<tr class="separator:ad402a683ca96a31a6348b97398cbd69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18824982ab2af5d86fb0a515c79d7bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a18824982ab2af5d86fb0a515c79d7bf5">samtools</a></td></tr>
<tr class="memdesc:a18824982ab2af5d86fb0a515c79d7bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing samtools executable.  <a href="#a18824982ab2af5d86fb0a515c79d7bf5">More...</a><br /></td></tr>
<tr class="separator:a18824982ab2af5d86fb0a515c79d7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba77b35cfc0fbef0fad19687a44b5664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aba77b35cfc0fbef0fad19687a44b5664">bwa</a></td></tr>
<tr class="memdesc:aba77b35cfc0fbef0fad19687a44b5664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing bwa executable.  <a href="#aba77b35cfc0fbef0fad19687a44b5664">More...</a><br /></td></tr>
<tr class="separator:aba77b35cfc0fbef0fad19687a44b5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d1109e119893b8c1e13c25a7d869b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a8c8d1109e119893b8c1e13c25a7d869b">unmapped_raw</a></td></tr>
<tr class="memdesc:a8c8d1109e119893b8c1e13c25a7d869b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporarly storage path where unmapped reads are written to.  <a href="#a8c8d1109e119893b8c1e13c25a7d869b">More...</a><br /></td></tr>
<tr class="separator:a8c8d1109e119893b8c1e13c25a7d869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae930eb1d8e55724f93c809d7ffa53e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae930eb1d8e55724f93c809d7ffa53e14">unmapped</a></td></tr>
<tr class="memdesc:ae930eb1d8e55724f93c809d7ffa53e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path without extension to write unmapped reads to.  <a href="#ae930eb1d8e55724f93c809d7ffa53e14">More...</a><br /></td></tr>
<tr class="separator:ae930eb1d8e55724f93c809d7ffa53e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5784f2655c3e98573f6826a2320d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9b5784f2655c3e98573f6826a2320d62">threads</a></td></tr>
<tr class="memdesc:a9b5784f2655c3e98573f6826a2320d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads to use.  <a href="#a9b5784f2655c3e98573f6826a2320d62">More...</a><br /></td></tr>
<tr class="separator:a9b5784f2655c3e98573f6826a2320d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da0de75d82f8027b5e269e574f0826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a41da0de75d82f8027b5e269e574f0826">statistics</a></td></tr>
<tr class="memdesc:a41da0de75d82f8027b5e269e574f0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of mapper to stdout.  <a href="#a41da0de75d82f8027b5e269e574f0826">More...</a><br /></td></tr>
<tr class="separator:a41da0de75d82f8027b5e269e574f0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb30d7ce0786288c4d715c48410526ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#afb30d7ce0786288c4d715c48410526ae">version</a></td></tr>
<tr class="memdesc:afb30d7ce0786288c4d715c48410526ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of bwa.  <a href="#afb30d7ce0786288c4d715c48410526ae">More...</a><br /></td></tr>
<tr class="separator:afb30d7ce0786288c4d715c48410526ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82cb2aa917f9aea53cf5122b6bb7295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#af82cb2aa917f9aea53cf5122b6bb7295">index</a></td></tr>
<tr class="memdesc:af82cb2aa917f9aea53cf5122b6bb7295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to use.  <a href="#af82cb2aa917f9aea53cf5122b6bb7295">More...</a><br /></td></tr>
<tr class="separator:af82cb2aa917f9aea53cf5122b6bb7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad5e610b82826c9ee313c4e482f720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aefad5e610b82826c9ee313c4e482f720">options</a></td></tr>
<tr class="memdesc:aefad5e610b82826c9ee313c4e482f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to run bwa with.  <a href="#aefad5e610b82826c9ee313c4e482f720">More...</a><br /></td></tr>
<tr class="separator:aefad5e610b82826c9ee313c4e482f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11039f48ee5704bee95cd33d6a77c128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a11039f48ee5704bee95cd33d6a77c128">index_given</a></td></tr>
<tr class="memdesc:a11039f48ee5704bee95cd33d6a77c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the index is given via the -x option.  <a href="#a11039f48ee5704bee95cd33d6a77c128">More...</a><br /></td></tr>
<tr class="separator:a11039f48ee5704bee95cd33d6a77c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba7842dc50611d6da872d66ba5f539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac2ba7842dc50611d6da872d66ba5f539">logger</a></td></tr>
<tr class="memdesc:ac2ba7842dc50611d6da872d66ba5f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger to write to.  <a href="#ac2ba7842dc50611d6da872d66ba5f539">More...</a><br /></td></tr>
<tr class="separator:ac2ba7842dc50611d6da872d66ba5f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35845fb43e3dadf02d2be98408afcb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae35845fb43e3dadf02d2be98408afcb3">verbosity</a></td></tr>
<tr class="memdesc:ae35845fb43e3dadf02d2be98408afcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output verbosity.  <a href="#ae35845fb43e3dadf02d2be98408afcb3">More...</a><br /></td></tr>
<tr class="separator:ae35845fb43e3dadf02d2be98408afcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee945c588508482fde0f2d989d6d2b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aee945c588508482fde0f2d989d6d2b12">readgroups</a></td></tr>
<tr class="memdesc:aee945c588508482fde0f2d989d6d2b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if read groups are to be set.  <a href="#aee945c588508482fde0f2d989d6d2b12">More...</a><br /></td></tr>
<tr class="separator:aee945c588508482fde0f2d989d6d2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a739c498e5661cd814dc77ef9d6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac47a739c498e5661cd814dc77ef9d6d8">index_location</a></td></tr>
<tr class="memdesc:ac47a739c498e5661cd814dc77ef9d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exact path to the index that can be passed to the indexer and mapper.  <a href="#ac47a739c498e5661cd814dc77ef9d6d8">More...</a><br /></td></tr>
<tr class="separator:ac47a739c498e5661cd814dc77ef9d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5a28f5dbe33c8229b226005578115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aa1d5a28f5dbe33c8229b226005578115">query_fasta</a></td></tr>
<tr class="memdesc:aa1d5a28f5dbe33c8229b226005578115"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the reads are in fasta format.  <a href="#aa1d5a28f5dbe33c8229b226005578115">More...</a><br /></td></tr>
<tr class="separator:aa1d5a28f5dbe33c8229b226005578115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13118a2812f1e1d5a89a7d37e11c832f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a13118a2812f1e1d5a89a7d37e11c832f">command</a></td></tr>
<tr class="memdesc:a13118a2812f1e1d5a89a7d37e11c832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporarly store command call.  <a href="#a13118a2812f1e1d5a89a7d37e11c832f">More...</a><br /></td></tr>
<tr class="separator:a13118a2812f1e1d5a89a7d37e11c832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classMapping_1_1mapper_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMapping_1_1mapper_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td></tr>
<tr class="memitem:a06310bda9b6ba947f7fdc93517dfd530 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">query</a></td></tr>
<tr class="memdesc:a06310bda9b6ba947f7fdc93517dfd530 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reads to map.  <a href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">More...</a><br /></td></tr>
<tr class="separator:a06310bda9b6ba947f7fdc93517dfd530 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f6402fb70951ff4ce0d30a68b293c inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">reference</a></td></tr>
<tr class="memdesc:a2b7f6402fb70951ff4ce0d30a68b293c inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to map against.  <a href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">More...</a><br /></td></tr>
<tr class="separator:a2b7f6402fb70951ff4ce0d30a68b293c inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815750b8ca5bc1943884bca47525a776 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a815750b8ca5bc1943884bca47525a776">query_paired</a></td></tr>
<tr class="memdesc:a815750b8ca5bc1943884bca47525a776 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if paired reads, false otherwise.  <a href="classMapping_1_1mapper_1_1Mapper.html#a815750b8ca5bc1943884bca47525a776">More...</a><br /></td></tr>
<tr class="separator:a815750b8ca5bc1943884bca47525a776 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892899c8ebe81d7b49568c202d4e63d8 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a id="a892899c8ebe81d7b49568c202d4e63d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">output</a></td></tr>
<tr class="memdesc:a892899c8ebe81d7b49568c202d4e63d8 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file name without extension. <br /></td></tr>
<tr class="separator:a892899c8ebe81d7b49568c202d4e63d8 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39fd27b5d5eb66b64c1fa75990c6ab inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aaa39fd27b5d5eb66b64c1fa75990c6ab">statistics</a></td></tr>
<tr class="memdesc:aaa39fd27b5d5eb66b64c1fa75990c6ab inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the mapper containing information about metrics.  <a href="classMapping_1_1mapper_1_1Mapper.html#aaa39fd27b5d5eb66b64c1fa75990c6ab">More...</a><br /></td></tr>
<tr class="separator:aaa39fd27b5d5eb66b64c1fa75990c6ab inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb41a394b8749fc6f54790bb66db09 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a8ccb41a394b8749fc6f54790bb66db09">version</a></td></tr>
<tr class="memdesc:a8ccb41a394b8749fc6f54790bb66db09 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the mapper.  <a href="classMapping_1_1mapper_1_1Mapper.html#a8ccb41a394b8749fc6f54790bb66db09">More...</a><br /></td></tr>
<tr class="separator:a8ccb41a394b8749fc6f54790bb66db09 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c3d9488e552e6436bce12c7d7b885 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a1c4c3d9488e552e6436bce12c7d7b885">index</a></td></tr>
<tr class="memdesc:a1c4c3d9488e552e6436bce12c7d7b885 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to use.  <a href="classMapping_1_1mapper_1_1Mapper.html#a1c4c3d9488e552e6436bce12c7d7b885">More...</a><br /></td></tr>
<tr class="separator:a1c4c3d9488e552e6436bce12c7d7b885 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16afb7cad98d7ea70e72d661de3f8dc5 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">logger</a></td></tr>
<tr class="memdesc:a16afb7cad98d7ea70e72d661de3f8dc5 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging object to write to.  <a href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">More...</a><br /></td></tr>
<tr class="separator:a16afb7cad98d7ea70e72d661de3f8dc5 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c2debb00734eefbd1dbbd880375db inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7a4c2debb00734eefbd1dbbd880375db">verbosity</a></td></tr>
<tr class="memdesc:a7a4c2debb00734eefbd1dbbd880375db inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity of output.  <a href="classMapping_1_1mapper_1_1Mapper.html#a7a4c2debb00734eefbd1dbbd880375db">More...</a><br /></td></tr>
<tr class="separator:a7a4c2debb00734eefbd1dbbd880375db inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class for <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html" title="Implementation of the Mapper class for BWAMem. ">BWAMem</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74a765844fcb648099bddee5abb46e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a765844fcb648099bddee5abb46e9d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tmp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readgroups</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unmapped</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>samtools</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bwa</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>'ILLUMINA'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threads</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">query</td><td>The reads to map. </td></tr>
    <tr><td class="paramname">reference</td><td>The reference to map against. </td></tr>
    <tr><td class="paramname">output</td><td>The basename of the output file name. </td></tr>
    <tr><td class="paramname">tmp</td><td>Temporary dir to save index to. </td></tr>
    <tr><td class="paramname">options</td><td>Options to pass to the mapper. </td></tr>
    <tr><td class="paramname">logger</td><td>logging object to write to. </td></tr>
    <tr><td class="paramname">readgroups</td><td>Whether to set read groups. </td></tr>
    <tr><td class="paramname">unmapped</td><td>Filename without extension to write unmapped reads to. </td></tr>
    <tr><td class="paramname">samtools</td><td>Directory containing samtools executable. </td></tr>
    <tr><td class="paramname">bwa</td><td>Directory containing bwa executable. </td></tr>
    <tr><td class="paramname">platform</td><td>Used platform. </td></tr>
    <tr><td class="paramname">threads</td><td>Number of threads to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae21896d20764ae25386ca9aeec5c7dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21896d20764ae25386ca9aeec5c7dc3">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete index if it was not given via options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e673f2bd29dfb05afb0aa1c09cd5a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e673f2bd29dfb05afb0aa1c09cd5a2b">&#9670;&nbsp;</a></span>create_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.create_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an index from given reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem_a3e673f2bd29dfb05afb0aa1c09cd5a2b_icgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1BWAMem_a3e673f2bd29dfb05afb0aa1c09cd5a2b_icgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1BWAMem_a3e673f2bd29dfb05afb0aa1c09cd5a2b_icgraph" id="classMapping_1_1mapper_1_1BWAMem_a3e673f2bd29dfb05afb0aa1c09cd5a2b_icgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1BWAMem.html#a215ca9814b4ae934636461fb241dbfcc" title="Map reads against index. " alt="" coords="276,13,487,39"/>
</map>
</div>

</div>
</div>
<a id="a9bc96e0b943fd30122ebf29873dee478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc96e0b943fd30122ebf29873dee478">&#9670;&nbsp;</a></span>get_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.get_statistics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return collected mapper output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f61d3f2b6e3468ac091e173bb943a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f61d3f2b6e3468ac091e173bb943a03">&#9670;&nbsp;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.get_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get version string of mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem_a5f61d3f2b6e3468ac091e173bb943a03_cgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1BWAMem_a5f61d3f2b6e3468ac091e173bb943a03_cgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1BWAMem_a5f61d3f2b6e3468ac091e173bb943a03_cgraph" id="classMapping_1_1mapper_1_1BWAMem_a5f61d3f2b6e3468ac091e173bb943a03_cgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#a956bc0a054222069117dd35d87f1c38f" title="Set version string of mapper. " alt="" coords="264,5,455,47"/>
<area shape="rect" id="node3" href="classMapping_1_1mapper_1_1BWAMem.html#ae70178fb4bede7a31b42cde932e7ec2a" title="Set version string of mapper. " alt="" coords="257,71,461,112"/>
</map>
</div>

</div>
</div>
<a id="a215ca9814b4ae934636461fb241dbfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215ca9814b4ae934636461fb241dbfcc">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map reads against index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem_a215ca9814b4ae934636461fb241dbfcc_cgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1BWAMem_a215ca9814b4ae934636461fb241dbfcc_cgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1BWAMem_a215ca9814b4ae934636461fb241dbfcc_cgraph" id="classMapping_1_1mapper_1_1BWAMem_a215ca9814b4ae934636461fb241dbfcc_cgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#ae6ef76fbcec9dbaeec73f6c53261addf" title="Create an index from given reference. " alt="" coords="271,5,480,47"/>
<area shape="rect" id="node3" href="classMapping_1_1mapper_1_1BWAMem.html#a3e673f2bd29dfb05afb0aa1c09cd5a2b" title="Create an index from given reference. " alt="" coords="264,71,487,112"/>
</map>
</div>

</div>
</div>
<a id="aaf39e3f3ef0f8998ab989f2174799ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf39e3f3ef0f8998ab989f2174799ea6">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report version and parameters for call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem_aaf39e3f3ef0f8998ab989f2174799ea6_cgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1BWAMem_aaf39e3f3ef0f8998ab989f2174799ea6_cgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1BWAMem_aaf39e3f3ef0f8998ab989f2174799ea6_cgraph" id="classMapping_1_1mapper_1_1BWAMem_aaf39e3f3ef0f8998ab989f2174799ea6_cgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06" title="Return version of the mapper. " alt="" coords="272,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="ae70178fb4bede7a31b42cde932e7ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70178fb4bede7a31b42cde932e7ec2a">&#9670;&nbsp;</a></span>set_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.set_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set version string of mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1BWAMem_ae70178fb4bede7a31b42cde932e7ec2a_icgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1BWAMem_ae70178fb4bede7a31b42cde932e7ec2a_icgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1BWAMem_ae70178fb4bede7a31b42cde932e7ec2a_icgraph" id="classMapping_1_1mapper_1_1BWAMem_ae70178fb4bede7a31b42cde932e7ec2a_icgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1BWAMem.html#a5f61d3f2b6e3468ac091e173bb943a03" title="Get version string of mapper. " alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="ab3338fd04bb97f05d22a070fb5f291be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3338fd04bb97f05d22a070fb5f291be">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.BWAMem.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update parameters of <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class to map another sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">query</td><td>The reads. </td></tr>
    <tr><td class="paramname">output</td><td>The filename of the output without extension. </td></tr>
    <tr><td class="paramname">options</td><td>Options to use for mapping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba77b35cfc0fbef0fad19687a44b5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba77b35cfc0fbef0fad19687a44b5664">&#9670;&nbsp;</a></span>bwa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.bwa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing bwa executable. </p>

</div>
</div>
<a id="a13118a2812f1e1d5a89a7d37e11c832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13118a2812f1e1d5a89a7d37e11c832f">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporarly store command call. </p>

</div>
</div>
<a id="af82cb2aa917f9aea53cf5122b6bb7295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82cb2aa917f9aea53cf5122b6bb7295">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to use. </p>

</div>
</div>
<a id="a11039f48ee5704bee95cd33d6a77c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11039f48ee5704bee95cd33d6a77c128">&#9670;&nbsp;</a></span>index_given</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.index_given</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the index is given via the -x option. </p>
<p>This options needs then to be removed from the options string since -x is not supported by bwa. </p>

</div>
</div>
<a id="ac47a739c498e5661cd814dc77ef9d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47a739c498e5661cd814dc77ef9d6d8">&#9670;&nbsp;</a></span>index_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.index_location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exact path to the index that can be passed to the indexer and mapper. </p>

</div>
</div>
<a id="ac2ba7842dc50611d6da872d66ba5f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ba7842dc50611d6da872d66ba5f539">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger to write to. </p>

</div>
</div>
<a id="aefad5e610b82826c9ee313c4e482f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefad5e610b82826c9ee313c4e482f720">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to run bwa with. </p>

</div>
</div>
<a id="ad402a683ca96a31a6348b97398cbd69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402a683ca96a31a6348b97398cbd69a">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename of the output SAM file without extension. </p>

</div>
</div>
<a id="a7123b6a117e4ff34512a77b75e996f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7123b6a117e4ff34512a77b75e996f0c">&#9670;&nbsp;</a></span>platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used platform. </p>

</div>
</div>
<a id="abe728b3df7255c8a9eb0e7bec4352bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe728b3df7255c8a9eb0e7bec4352bdf">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads to map. </p>

</div>
</div>
<a id="aa1d5a28f5dbe33c8229b226005578115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d5a28f5dbe33c8229b226005578115">&#9670;&nbsp;</a></span>query_fasta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.query_fasta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the reads are in fasta format. </p>

</div>
</div>
<a id="a64a5aab0158a19ef9c74907c8696c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a5aab0158a19ef9c74907c8696c2b1">&#9670;&nbsp;</a></span>query_paired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.query_paired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if reads are paired. </p>

</div>
</div>
<a id="aee945c588508482fde0f2d989d6d2b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee945c588508482fde0f2d989d6d2b12">&#9670;&nbsp;</a></span>readgroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.readgroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if read groups are to be set. </p>

</div>
</div>
<a id="a42bd39d3ddcee1f4e38dba2c1116c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bd39d3ddcee1f4e38dba2c1116c729">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to map against. </p>

</div>
</div>
<a id="a18824982ab2af5d86fb0a515c79d7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18824982ab2af5d86fb0a515c79d7bf5">&#9670;&nbsp;</a></span>samtools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.samtools</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing samtools executable. </p>

</div>
</div>
<a id="a41da0de75d82f8027b5e269e574f0826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41da0de75d82f8027b5e269e574f0826">&#9670;&nbsp;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.statistics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output of mapper to stdout. </p>

</div>
</div>
<a id="a9b5784f2655c3e98573f6826a2320d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5784f2655c3e98573f6826a2320d62">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads to use. </p>

</div>
</div>
<a id="ae930eb1d8e55724f93c809d7ffa53e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae930eb1d8e55724f93c809d7ffa53e14">&#9670;&nbsp;</a></span>unmapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.unmapped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path without extension to write unmapped reads to. </p>

</div>
</div>
<a id="a8c8d1109e119893b8c1e13c25a7d869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8d1109e119893b8c1e13c25a7d869b">&#9670;&nbsp;</a></span>unmapped_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.unmapped_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporarly storage path where unmapped reads are written to. </p>

</div>
</div>
<a id="ae35845fb43e3dadf02d2be98408afcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35845fb43e3dadf02d2be98408afcb3">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output verbosity. </p>

</div>
</div>
<a id="afb30d7ce0786288c4d715c48410526ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb30d7ce0786288c4d715c48410526ae">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.BWAMem.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of bwa. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mapper.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
