<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mapping</b></li><li class="navelem"><b>mapper</b></li><li class="navelem"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Bowtie2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mapping.mapper.Bowtie2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af8615f799d5685428f5c2094a1c51f24">__init__</a>(self, query, reference, output, tmp=None, options=None, logger=None, readgroups=True, unmapped=None, samtools=None, bowtie2=None, platform='ILLUMINA', threads=1)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">Mapping::mapper::Mapper.__init__</a>(self, query, reference, output, options=None, logger=None)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a08d7d45fea826213bc571cce11815163">bowtie2</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad842f5ca9da8c45dde4ffeb7af2c203d">cleanup</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad86a0a5c3eb7608efd800c84c652a00a">command</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae6ef76fbcec9dbaeec73f6c53261addf">create_index</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a91cd29863a83c664690d33bb5d29ae06">get_fast_options</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af3499dd82ffb698b78bcb593f88c303f">get_sensitive_options</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a4b176817fa59cdb7a1bde9c13ba34d35">get_statistics</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a0394ff16c1226bf237185ad40f522cae">get_version</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#abc1c431c3343082528764d7e8fde3201">index</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad1e950e069ba65216d1abd6faa46e57f">index_location</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae72f5db8a0d03e4948df98831876a4aa">logger</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae801b4d47aadaa8c2dd469e3b197aa34">map</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa058572bb4e3f6a7b8fa96ce3015e38c">options</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d4056cf2bf5518c16becfe3ce6f6161">output</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ab9af6dcc1523043f71ac365c13627a55">platform</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae73ee72d731c4db1564b378ff7cb0dc4">query</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad14d3c1a536f6e8479cfbd52026bb7ee">query_fasta</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a1d20fee85774eee56d5a6570e4adc435">query_paired</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a9736aecab524feb5bccb33ee3d4913c6">readgroups</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a319eae3b764cca4014af449aa0c204d9">reference</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a91e2ce70dac6882ba6e627c5d7dfdfc7">reference_fasta</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa9478470a7e7cc6bc871e81ae5803fd8">report</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a2198c547a9ab4fb96e4d82d5c0e348b3">samtools</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a956bc0a054222069117dd35d87f1c38f">set_version</a>(self)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a877c5f2798feacf22dc9aee57adab5f9">statistics</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aad020f4282e78f0c366bd05b549d000e">threads</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af7d4e7e43b24b3cd7b3655db1ccc1b12">unmapped</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a3bfbbeab5ab3b5cadb734d15f41ea0ce">update</a>(self, query, output, options)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a71cdfb027466d62c8963a8bfbf060648">verbosity</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d99744f969f9e4033bdddb3568f0aa4">version</a></td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Mapping.mapper.Bowtie2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">write_unmapped</a>(self, un)</td><td class="entry"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
