<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af8615f799d5685428f5c2094a1c51f24">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a74a765844fcb648099bddee5abb46e9d">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">Mapping.mapper.Mapper</a>
, <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a15c0e80d887ef62f050b29ce02f630f1">Mapping.mapping-4.MAPPING</a>
, <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a9fbb0ffa5aa4f8e68c73c83923a82705">Mapping.metrics.METRICS</a>
, <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a8a78ec5f34da6dc50bf41c7f4b3055f7">Mapping.metrics.SAM</a>
</li>
<li>_argument_parser()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a4b60ac9c36157a00e864bad4d0b229c8">Mapping.mapping-4.MAPPING</a>
</li>
<li>_integer_mean()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#ac2edabad5e57f02b0cf01c7d0e5fe981">Mapping.metrics.METRICS</a>
</li>
<li>_is_mapper()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#afa3dbdcfb9d866d59b3c0f69cd7a0337">Mapping.mapping-4.MAPPING</a>
</li>
<li>_join()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a4cdb6572176a0cdfc6c4d7835a0834ec">Mapping.mapping-4.MAPPING</a>
</li>
<li>_join_sample()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a4bb13eb04f0774425b2cc6f17f11f081">Mapping.mapping-4.MAPPING</a>
</li>
<li>_picard_version()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a0599e072f7b01bb1ef15d9dd75de90a6">Mapping.mapping-4.MAPPING</a>
</li>
<li>_read_flags()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#ab7ac4cf8c597aef5e7175113f5d010a3">Mapping.metrics.SAM</a>
</li>
<li>_read_sam()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a380e7fa1040eab9b4d06ca7f7b84fe6c">Mapping.metrics.SAM</a>
</li>
<li>_run_all()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a8c08c5ed94cebce04fe5306f9931fe3a">Mapping.mapping-4.MAPPING</a>
</li>
<li>_run_once()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ab1c5c4bdde9d29a6219feb27859a065d">Mapping.mapping-4.MAPPING</a>
</li>
<li>_sam_name()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a5f7e19db2e08743cfedf71f50e56b8dc">Mapping.mapping-4.MAPPING</a>
</li>
<li>_samtools_version()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#abd4181f113d33b6269c2270b8a857aa3">Mapping.mapping-4.MAPPING</a>
</li>
<li>_set_axis()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a0746f01bd9c174e6bb82dfeb3dffd91d">Mapping.metrics.METRICS</a>
</li>
<li>_timestr()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a51192f425304560fb4e1733041b0a5c6">Mapping.mapping-4.MAPPING</a>
</li>
<li>_valid_bowtie2()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a50b03ff7e20122e142518ba2efa19e3a">Mapping.mapping-4.MAPPING</a>
</li>
<li>_valid_bwa()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a76bd70ace7c20abf557a5316c63f4f29">Mapping.mapping-4.MAPPING</a>
</li>
<li>_valid_java()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a1b031d24cfe1a3aee1b470ca30f857de">Mapping.mapping-4.MAPPING</a>
</li>
<li>_valid_picard()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a2043bb2f8d7e144d423b04e8dbfbf8b7">Mapping.mapping-4.MAPPING</a>
</li>
<li>_valid_samtools()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a4dbf1417f4e7ec00e10ebf695a0e78b0">Mapping.mapping-4.MAPPING</a>
</li>
<li>_valid_unmapped()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ad382f89ee7701661671049cb6c48b991">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bases_per_coverage()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a0161e73998dae4a14d8c3f0cea137d27">Mapping.metrics.METRICS</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad842f5ca9da8c45dde4ffeb7af2c203d">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae21896d20764ae25386ca9aeec5c7dc3">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aa3992579e08ebd9385872824fc5bf118">Mapping.mapper.Mapper</a>
, <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a11858665b2fb217e969b6c69aac8f1fe">Mapping.mapping-4.MAPPING</a>
, <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a6db9344a6c279ad264925eeb847c6bb0">Mapping.metrics.METRICS</a>
</li>
<li>compute_metrics()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#aa5606da3f093dcd356f13eee5af86169">Mapping.metrics.METRICS</a>
</li>
<li>convert_to_accession()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a2b9f6a85b6cd39c7cba7154759a0a8a0">Mapping.mapping-4.MAPPING</a>
</li>
<li>convert_to_bam()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ae19fe10528815facfb66d7c520ef4902">Mapping.mapping-4.MAPPING</a>
</li>
<li>count_coverage()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#ab7dcbe19c263339aed16f7e77b33e98f">Mapping.metrics.METRICS</a>
</li>
<li>count_mapq()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a4e66b4779386487bce179c2c71f27931">Mapping.metrics.METRICS</a>
</li>
<li>coverage_graph()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a78b4da45ed408011c364b3c6153c9b76">Mapping.metrics.METRICS</a>
</li>
<li>coverage_stats()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a3f7b69ff8ef51c3241240587e3d1a050">Mapping.metrics.METRICS</a>
</li>
<li>create_index()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae6ef76fbcec9dbaeec73f6c53261addf">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a3e673f2bd29dfb05afb0aa1c09cd5a2b">Mapping.mapper.BWAMem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_alignments()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#acf3a6b795b5380de6122481240148df3">Mapping.metrics.SAM</a>
</li>
<li>get_fast_options()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a91cd29863a83c664690d33bb5d29ae06">Mapping.mapper.Bowtie2</a>
</li>
<li>get_flags()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a83f0aa0c67dd97a7a1c159e541904091">Mapping.metrics.SAM</a>
</li>
<li>get_lengths()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a7408c5dd3982f93484d73377466dbc17">Mapping.metrics.SAM</a>
</li>
<li>get_reference_count()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a0e5aa6c6b75d98de4f2a5a9b9b81f4b7">Mapping.metrics.SAM</a>
</li>
<li>get_reference_length()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a5c94f8ec07314bf5f3e7e5d73ce3308b">Mapping.metrics.SAM</a>
</li>
<li>get_reference_name()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a9026a490456db39a18ed3cd39a0b2178">Mapping.metrics.SAM</a>
</li>
<li>get_reference_pos()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a79a8dcf8ef43ccad99f25255ea2b4cdd">Mapping.metrics.SAM</a>
</li>
<li>get_references()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a6273e6d162b128fa8b3191b0fa7ac8e4">Mapping.metrics.SAM</a>
</li>
<li>get_sam_file()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a9733bf59827a9097250f3f1ce98e1480">Mapping.metrics.SAM</a>
</li>
<li>get_sam_file_path()
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a7245f996a23477af26e09181bbde925e">Mapping.metrics.SAM</a>
</li>
<li>get_sensitive_options()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af3499dd82ffb698b78bcb593f88c303f">Mapping.mapper.Bowtie2</a>
</li>
<li>get_statistics()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a4b176817fa59cdb7a1bde9c13ba34d35">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9bc96e0b943fd30122ebf29873dee478">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a6dc99d7dfa6d2feb7298014a191234ad">Mapping.mapper.Mapper</a>
</li>
<li>get_version()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a0394ff16c1226bf237185ad40f522cae">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a5f61d3f2b6e3468ac091e173bb943a03">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06">Mapping.mapper.Mapper</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae801b4d47aadaa8c2dd469e3b197aa34">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a215ca9814b4ae934636461fb241dbfcc">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7c6c3e490c844fdcd97e91dd60cc48aa">Mapping.mapper.Mapper</a>
</li>
<li>mapq_graph()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a3693164d2bc315acdac997afc7e8b4d5">Mapping.metrics.METRICS</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_stats()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a67b9632e918ab11389db0f1f02f89f61">Mapping.metrics.METRICS</a>
</li>
<li>reads_per_quality()
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#ad081e87aa2703d0d88272f9d80807f25">Mapping.metrics.METRICS</a>
</li>
<li>report()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa9478470a7e7cc6bc871e81ae5803fd8">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aaf39e3f3ef0f8998ab989f2174799ea6">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ae2eef9daec64117090888d9a2f6483bd">Mapping.mapper.Mapper</a>
, <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#af2e6ef3c6234d0ebec31766147f43f60">Mapping.mapping-4.MAPPING</a>
</li>
<li>run()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a17055b3757e7fe91ee326ddd9ddec9ad">Mapping.mapping-4.MAPPING</a>
</li>
<li>run_metrics()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a57c890d8cbf89fbf6e0151a9af542fa5">Mapping.mapping-4.MAPPING</a>
</li>
<li>run_reffinder()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a79a30322cb2ea8f31adb7df4f4ff3f00">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_version()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a956bc0a054222069117dd35d87f1c38f">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae70178fb4bede7a31b42cde932e7ec2a">Mapping.mapper.BWAMem</a>
</li>
<li>split_multifasta()
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ae616850f7d3b22cb90d38f7c4f255ed7">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a3bfbbeab5ab3b5cadb734d15f41ea0ce">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ab3338fd04bb97f05d22a070fb5f291be">Mapping.mapper.BWAMem</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_unmapped()
: <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">Mapping.mapper.Mapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
