<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: mapping-4 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mapping-4 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file to call the pipeline.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html">Mapping.mapping-4.MAPPING</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the Mapping class.  <a href="classMapping_1_1mapping-4_1_1MAPPING.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1f903fd50755b45fa5b1c471ecf4607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#ac1f903fd50755b45fa5b1c471ecf4607">Mapping.mapping-4.timestr</a> (ger=False, d=None)</td></tr>
<tr class="memdesc:ac1f903fd50755b45fa5b1c471ecf4607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a time string.  <a href="mapping-4.html#ac1f903fd50755b45fa5b1c471ecf4607">More...</a><br /></td></tr>
<tr class="separator:ac1f903fd50755b45fa5b1c471ecf4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8034c4930d949c390f8bc2c0852028c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a8034c4930d949c390f8bc2c0852028c2">Mapping.mapping-4.valid_filename</a> (s)</td></tr>
<tr class="memdesc:a8034c4930d949c390f8bc2c0852028c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all invalid characters in a string to create a valid filename.  <a href="mapping-4.html#a8034c4930d949c390f8bc2c0852028c2">More...</a><br /></td></tr>
<tr class="separator:a8034c4930d949c390f8bc2c0852028c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41324e66572440e13f0993c8a103d03b"><td class="memItemLeft" align="right" valign="top"><a id="a41324e66572440e13f0993c8a103d03b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a41324e66572440e13f0993c8a103d03b">Mapping.mapping-4.__author__</a> = &quot;Enrico Seiler&quot;</td></tr>
<tr class="memdesc:a41324e66572440e13f0993c8a103d03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The author. <br /></td></tr>
<tr class="separator:a41324e66572440e13f0993c8a103d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb30c4668938fcc84109a516982eee07"><td class="memItemLeft" align="right" valign="top"><a id="abb30c4668938fcc84109a516982eee07"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#abb30c4668938fcc84109a516982eee07">Mapping.mapping-4.__credits__</a> = [&quot;Wojtek Dabrowski&quot;]</td></tr>
<tr class="memdesc:abb30c4668938fcc84109a516982eee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credits. <br /></td></tr>
<tr class="separator:abb30c4668938fcc84109a516982eee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13673c0ab248eaeae4f801c8859f4f5"><td class="memItemLeft" align="right" valign="top"><a id="ab13673c0ab248eaeae4f801c8859f4f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#ab13673c0ab248eaeae4f801c8859f4f5">Mapping.mapping-4.__license__</a> = &quot;GPL&quot;</td></tr>
<tr class="memdesc:ab13673c0ab248eaeae4f801c8859f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">License. <br /></td></tr>
<tr class="separator:ab13673c0ab248eaeae4f801c8859f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dac3f4108c47e2ccd09854888f0669"><td class="memItemLeft" align="right" valign="top"><a id="af4dac3f4108c47e2ccd09854888f0669"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#af4dac3f4108c47e2ccd09854888f0669">Mapping.mapping-4.__version__</a> = &quot;4.1.0&quot;</td></tr>
<tr class="memdesc:af4dac3f4108c47e2ccd09854888f0669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version. <br /></td></tr>
<tr class="separator:af4dac3f4108c47e2ccd09854888f0669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be659c997b7d666ced2c1de41a2f580"><td class="memItemLeft" align="right" valign="top"><a id="a4be659c997b7d666ced2c1de41a2f580"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a4be659c997b7d666ced2c1de41a2f580">Mapping.mapping-4.__maintainer__</a> = &quot;Enrico Seiler&quot;</td></tr>
<tr class="memdesc:a4be659c997b7d666ced2c1de41a2f580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintainer. <br /></td></tr>
<tr class="separator:a4be659c997b7d666ced2c1de41a2f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea65edcfe464c43def6a4f398913714"><td class="memItemLeft" align="right" valign="top"><a id="acea65edcfe464c43def6a4f398913714"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#acea65edcfe464c43def6a4f398913714">Mapping.mapping-4.__email__</a> = &quot;seilere@rki.de&quot;</td></tr>
<tr class="memdesc:acea65edcfe464c43def6a4f398913714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintainer Email. <br /></td></tr>
<tr class="separator:acea65edcfe464c43def6a4f398913714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d2b4f1dd6eac6e2db5c878fc033ad7"><td class="memItemLeft" align="right" valign="top"><a id="ae3d2b4f1dd6eac6e2db5c878fc033ad7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#ae3d2b4f1dd6eac6e2db5c878fc033ad7">Mapping.mapping-4.__status__</a> = &quot;Production&quot;</td></tr>
<tr class="memdesc:ae3d2b4f1dd6eac6e2db5c878fc033ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status. <br /></td></tr>
<tr class="separator:ae3d2b4f1dd6eac6e2db5c878fc033ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff33471fe9a22f5cb7763bfbfefa016"><td class="memItemLeft" align="right" valign="top"><a id="adff33471fe9a22f5cb7763bfbfefa016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#adff33471fe9a22f5cb7763bfbfefa016">Mapping.mapping-4.m</a> = MAPPING(None)</td></tr>
<tr class="memdesc:adff33471fe9a22f5cb7763bfbfefa016"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html" title="Documentation for the Mapping class. ">MAPPING</a> object. <br /></td></tr>
<tr class="separator:adff33471fe9a22f5cb7763bfbfefa016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa53875558d9e0fec7bfa4053392e0"><td class="memItemLeft" align="right" valign="top"><a id="a80aa53875558d9e0fec7bfa4053392e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a80aa53875558d9e0fec7bfa4053392e0">Mapping.mapping-4.out</a> = sys.argv[sys.argv.index('--output')+1]</td></tr>
<tr class="memdesc:a80aa53875558d9e0fec7bfa4053392e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output directory. <br /></td></tr>
<tr class="separator:a80aa53875558d9e0fec7bfa4053392e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292577069bfa8ac5d323dbc8d4d3587d"><td class="memItemLeft" align="right" valign="top"><a id="a292577069bfa8ac5d323dbc8d4d3587d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a292577069bfa8ac5d323dbc8d4d3587d">Mapping.mapping-4.t0</a> = datetime.datetime.now()</td></tr>
<tr class="memdesc:a292577069bfa8ac5d323dbc8d4d3587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of pipeline. <br /></td></tr>
<tr class="separator:a292577069bfa8ac5d323dbc8d4d3587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984c7036f25b60e0d5f07e1bc1ae408"><td class="memItemLeft" align="right" valign="top"><a id="ae984c7036f25b60e0d5f07e1bc1ae408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#ae984c7036f25b60e0d5f07e1bc1ae408">Mapping.mapping-4.log_file</a> = sys.argv[(sys.argv.index('-l')+1)]</td></tr>
<tr class="memdesc:ae984c7036f25b60e0d5f07e1bc1ae408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file to write to. <br /></td></tr>
<tr class="separator:ae984c7036f25b60e0d5f07e1bc1ae408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d84e09e3a9b6f06956d8ed31d364e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a4f8d84e09e3a9b6f06956d8ed31d364e">Mapping.mapping-4.exist_ok</a></td></tr>
<tr class="memdesc:a4f8d84e09e3a9b6f06956d8ed31d364e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not throw IOException if directory already exists.  <a href="mapping-4.html#a4f8d84e09e3a9b6f06956d8ed31d364e">More...</a><br /></td></tr>
<tr class="separator:a4f8d84e09e3a9b6f06956d8ed31d364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828423659d84db9ce143f3e6d17ad726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a828423659d84db9ce143f3e6d17ad726">Mapping.mapping-4.format</a></td></tr>
<tr class="memdesc:a828423659d84db9ce143f3e6d17ad726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format to use for the messages.  <a href="mapping-4.html#a828423659d84db9ce143f3e6d17ad726">More...</a><br /></td></tr>
<tr class="separator:a828423659d84db9ce143f3e6d17ad726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366cb95753feb0359b71c448cbc4d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a3366cb95753feb0359b71c448cbc4d06">Mapping.mapping-4.filename</a></td></tr>
<tr class="memdesc:a3366cb95753feb0359b71c448cbc4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file to write to.  <a href="mapping-4.html#a3366cb95753feb0359b71c448cbc4d06">More...</a><br /></td></tr>
<tr class="separator:a3366cb95753feb0359b71c448cbc4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae5a9c0e9645717f9d6d2d94eb221d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a6aae5a9c0e9645717f9d6d2d94eb221d">Mapping.mapping-4.filemode</a></td></tr>
<tr class="memdesc:a6aae5a9c0e9645717f9d6d2d94eb221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">In which mode to open the file.  <a href="mapping-4.html#a6aae5a9c0e9645717f9d6d2d94eb221d">More...</a><br /></td></tr>
<tr class="separator:a6aae5a9c0e9645717f9d6d2d94eb221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfef906307cb2f09839c164cf3a983c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a2cfef906307cb2f09839c164cf3a983c">Mapping.mapping-4.level</a></td></tr>
<tr class="memdesc:a2cfef906307cb2f09839c164cf3a983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of logging.  <a href="mapping-4.html#a2cfef906307cb2f09839c164cf3a983c">More...</a><br /></td></tr>
<tr class="separator:a2cfef906307cb2f09839c164cf3a983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e10aebb401e2c58d86e7f99c809613a"><td class="memItemLeft" align="right" valign="top"><a id="a2e10aebb401e2c58d86e7f99c809613a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#a2e10aebb401e2c58d86e7f99c809613a">Mapping.mapping-4.logger</a> = logging.getLogger(log_file)</td></tr>
<tr class="memdesc:a2e10aebb401e2c58d86e7f99c809613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging object. <br /></td></tr>
<tr class="separator:a2e10aebb401e2c58d86e7f99c809613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bdd011f225afbda2a7c155ef42bf27"><td class="memItemLeft" align="right" valign="top"><a id="aa4bdd011f225afbda2a7c155ef42bf27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping-4.html#aa4bdd011f225afbda2a7c155ef42bf27">Mapping.mapping-4.t1</a> = datetime.datetime.now()</td></tr>
<tr class="memdesc:aa4bdd011f225afbda2a7c155ef42bf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time of pipeline. <br /></td></tr>
<tr class="separator:aa4bdd011f225afbda2a7c155ef42bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file to call the pipeline. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ac1f903fd50755b45fa5b1c471ecf4607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac1f903fd50755b45fa5b1c471ecf4607">&#9670;&nbsp;</a></span>timestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapping-4.timestr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ger</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ger</td><td>Use German weekdays. </td></tr>
    <tr><td class="paramname">d</td><td>Optional datetime object to use. Otherwise current datetime is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a8034c4930d949c390f8bc2c0852028c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8034c4930d949c390f8bc2c0852028c2">&#9670;&nbsp;</a></span>valid_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapping-4.valid_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace all invalid characters in a string to create a valid filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a4f8d84e09e3a9b6f06956d8ed31d364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4f8d84e09e3a9b6f06956d8ed31d364e">&#9670;&nbsp;</a></span>exist_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapping-4.exist_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not throw IOException if directory already exists. </p>

</div>
</div>
<a id="file_a6aae5a9c0e9645717f9d6d2d94eb221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6aae5a9c0e9645717f9d6d2d94eb221d">&#9670;&nbsp;</a></span>filemode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapping-4.filemode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In which mode to open the file. </p>

</div>
</div>
<a id="file_a3366cb95753feb0359b71c448cbc4d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3366cb95753feb0359b71c448cbc4d06">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapping-4.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log file to write to. </p>

</div>
</div>
<a id="file_a828423659d84db9ce143f3e6d17ad726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a828423659d84db9ce143f3e6d17ad726">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapping-4.format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format to use for the messages. </p>

</div>
</div>
<a id="file_a2cfef906307cb2f09839c164cf3a983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2cfef906307cb2f09839c164cf3a983c">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapping-4.level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level of logging. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
